# include the default cfg file
# Macports:
# INCLUDE:/opt/local/etc/lynx.cfg
# Standard:
INCLUDE:/usr/local/etc/lynx.cfg 

# default starting URL
STARTFILE:http://google.com/ncr

# if helpfiles are downloaded:
HELPFILE:file://localhost/usr/local/share/lynx_help/lynx_help_main.html

# index file:
DEFAULT_INDEX_FILE:http://google.com/ncr

# making it possible to run scripts
# LOCAL_EXECUTION_LINKS_ON_BUT_NOT_REMOTE:TRUE
# TRUSTED_EXEC:file://localhost/Users/derekt/bin/openurl
# TRUSTED_LYNXCGI:file://localhost/Users/derekt/bin/openurl

# ex: JUMPFILE:/Lynx_Dir/ips.html:i:IP
JUMPFILE:/Users/derekt/.jumps.html
# Prompt for jump
JUMP_PROMPT:Jump to (use '?' for list):

# environment variables for CGI
LYNXCGI_ENVIRONMENT:REMOTE_ADDR
# PRINTER:openurl:/Users/derekt/bin/openurl %s:TRUE 

# open various things up
PERSONAL_MAILCAP:.mailcap
# unset the default image viewer so that mailcap takes over
XLOADIMAGE_COMMAND:

# external program suppot
EXTERNAL:http:open %s:TRUE
EXTERNAL:ftp:wget %s &:TRUE
#KEYMAP:,:EXTERN_PAGE		# Run external program with current page
#KEYMAP:.:EXTERN_LINK		# Run external program with current link
